/*mobile layout*/

footer {
  border-top: 1px solid var(--gold);
}

.footer-container-secondary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr repeat(4, auto);
  align-items: center;
  row-gap: 30px;
}

.footer-column-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.footer-column-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.footer-column-3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.footer-column-4 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.footer-column-5 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

/*end mobile layout*/

footer {
  margin-top: 60px;
  p {
    text-align: left;
    font-size: 14px;
    color: black;
    line-height: 24.79px;
  }

  li {
    text-align: left;
  }

  a {
    font-family: inherit;
    font-size: 14px;
    font-weight: var(--fw-600);
    color: black;
  }

  .logo {
    display: block;
    margin-bottom: 10px;
  }
}

.footer-container-secondary {
  padding-top: 128px;
}

/*footer column 2*/

.footer-column-2 {
  justify-self: center;
}

/*footer column 3*/

.footer-column-3 {
  justify-self: center;

  p {
    text-align: center;
  }

  input {
    height: 30px;
    display: block;
  }

  button {
    display: block;
    margin-inline: auto;
    font-family: inherit;
    padding: 3px 17px;
    background-color: var(--gold);
    color: var(--white);
    border: none;
  }

  .checkbox {
    position: relative;
    right: 72px;
    top: 85px;
    margin-left: 15px;
  }
}

/*footer column 4*/

.footer-column-4 {
  justify-self: center;

  p {
    font-size: 12px;
    max-width: 250px;
  }
}

/*footer column 5*/

.footer-column-5 {
  margin-inline: auto;
}

/*footer copyright*/

.footer-copyright {
  background-color: var(--links);

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  p {
    color: var(--white);
    margin: 0;
    padding: 10px 0 8px;
  }
}

.footer-copyright-1 {
  display: flex;
  align-items: center;

  flex-wrap: wrap;
  gap: 8px;
}

/*desktop*/
@media screen and (min-width: 1200px) {
  /*tablet layout*/
  .footer-container-secondary {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer-column-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
  }

  .footer-column-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
  }

  .footer-column-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
  }

  .footer-column-4 {
    grid-column: 4 / 5;
    grid-row: 1 / 5;
  }

  .footer-column-5 {
    grid-column: 5 / 6;
    grid-row: 1 / 5;
  }
  /*end tablet layout*/

  footer {
    p,
    li {
      text-align: left;
    }

    .logo {
      display: block;
    }
  }

  .footer-column-3 {
    p {
      text-align: left;
      margin-left: 0;
      line-height: 20px;
      margin-bottom: 0;
    }

    form {
      display: inline-block;
    }

    .checkbox {
      position: relative;
      left: 212px;
      top: -32px;
      margin-left: 0;
    }

    button {
      margin-inline: 0;
    }
  }

  .footer-column-4 {
    margin-bottom: 0;
    p {
      margin-left: 20px;
      line-height: 20px;
    }
  }

  .footer-column-5 {
    margin-bottom: 195px;
  }

  .footer-copyright-1 {
    gap: 35px;
  }
}
